<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Main page</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <script>

    </script>
    <style>
        H1 {
            font-size: 500%;
            font-family: "Century Gothic", sans-serif;
            text-align: center;
        }
        p {
            font-size: 12pt;
            font-family: "Century Gothic", sans-serif;
            color:grey;
        }
        input {
            align: center;
            background-position: center;
            width: 400px;
            height: 110px;
            font-size: 200%;
            font-weight: bold;
            padding:10px;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            border-radius:10px;
        }
        input[id=about] {
            background-image: background1.png;
        }
        input[id=regis] {
            background-image: images/background2.jpg;
        }
    </style>
</head>

<body>
<h1>Welcome</h1>
<form method="GET" action="about.html" style="background-image:background1.png;">
    <input type="submit" id=about value="About Us" onmouseover="hideValue(this)" onmouseout="setValue(this)">
</form>
<form method="GET" action="1.html" style="background:background2.jpg;">
    <input type="submit" id=regis value="Check Registration" onmouseover="hideValue(this)" onmouseout="setValue(this)">
</form>
<form method="GET" action="media.html">
    <input type="submit" id=media value="Get Media" onmouseover="hideValue(this)" onmouseout="setValue(this)">
</form>
<br>
<p align="center">
    <a href="/index.php">The link to INDEX.PHP</a>
</p>
<br>
<p>This is just a dummy site (c)</p>
</body>
</html>

//---- все элементы должны быть выравнены по центру страницы (text-align: center;)
---- каждый input должен иметь свой собственный фон подключаемый в виде картинки (background: url(pic.png);)
---- все input должны иметь выравнивание фона (background-position) по центру, шириной 400-500 px и высотой 110-150 px, подписаны жирным шрифтом с размером 200%, быть без границ, курсор при наведении должен превращаться в маленькую руку с выставленным вперед указательным пальцем
---- у всех input при наведении на них мыши (element:hover) должен меняться фон на другой (одинаковый для всех 3-х)